{
  "name": "Cabildo de Venezuela",
  "short_name": "Cabildo",
  "description": "Plataforma de participación ciudadana del Cabildo de Venezuela",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
